VITE_APPWRITE_PROJECT_ID = "695be46b002065e76c9b"
VITE_APPWRITE_PROJECT_NAME = "webxproject"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_DATABASE_ID="695be5b5003b0cd0b9c9"
VITE_BOARD_TABLE_ID="board"
VITE_LIST_TABLE_ID="list"
VITE_TASK_TABLE_ID="task"        